@header-height: 80px;
@header-color: #ffffff;
@logo-color: #9aa6af;
@menu-color: #2e3233;
@li-color: #69aa6f;

@m-header-color: #389139;
@m-header-height: 60px;
@m-li-color: #121618;
.backface-visibility(@type: hidden) {
	-webkit-backface-visibility: @type;
	-moz-backface-visibility: @type;
	-ms-backface-visibility: @type;
	-o-backface-visibility: @type;
	backface-visibility: @type;
}
.box-shadow(@hs: 2px, @vs: 2px, @blur: 2px, @spread, @color, @inset) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}
.border-radius(@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.border(@fs: solid, @size: 1px, @color: #000000) {
	border: @arguments;
}
.user-menu {
	display: inline-block;
	position: absolute;
	top: 0;
}
.transition(@prop, @dur) {
	transition: @arguments;
}
.user-hover {
	background-color: #145715;
	box-shadow: 2px 2px 2px #5F5F5F, -2px 0px 2px #4A4A4A;
	color: #fff;
}
.li-style {
	padding: 32px 15px;
	font-size: 1em;
	color: @menu-color;
}
.m-menu {
	width: 100%;
	height: 100%;
	padding: 0;
	background-color: #FFFFFF;
	box-shadow: 1px 0 1px #889389;
	opacity: 1;
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	transition: top .5s;
}
.header-open-menu {
	width: 82%;
	margin-left: 18%;
}
.header-close-menu {
	width: 100%;
	margin-left: 0;
}

body {
	text-rendering: optimizelegibility;
	tap-highlight-color:rgba(0, 0, 0, 0); 
	text-size-adjust: none;
	font-smoothing: antialiased;
}
a {
	text-decoration: none;
}
.container {
	overflow: hidden;
	background-color: #000;
	/*Prevents Flickering*/
	.backface-visibility(hidden);
	&.open-menu {
		header, .content {
			.header-open-menu;
		}
		nav {
			.left-slide {
				.user {
					.user-hover;
					.user-panel .user-burger {
						transform: rotateX(180deg);
					}
				}
				.admin-menu {
					left: 0;
				}
			}
		}
	}
	header {
		position: relative;
		.header-close-menu;
		height: @header-height;
		margin-left: 0;
		background-color: @header-color;
		.box-shadow(0px, 2px, 2px, 1px, #cccccc, outset);
		transition: width .5s, margin-left .5s;
		.burger {
			position: absolute;
			top: 8px;
			left: 10px;
			float: left;
			padding: 10px;
			display: none;

			span {
				color: #F0F0F0;
				font-size: 2em;
			}
		}
		.logo {

			h1 {
				display: inline-block;
				padding-left: 20px;
				color: @logo-color;
				line-height: @header-height;
				text-align: left;
				font-size: 2em;
				font-weight: bold;
			}
		}
		.search {
			display: inline-block;
			float: right;
			.li-style;
			&:hover, &.active {
				.box-shadow(0, -2px, 0, 0, @li-color, inset);
				color: @li-color;
			}
		}
	}
	nav {
		.background {
			display: none;
		}
		.left-slide {
			.user {
				right: 80px;
				padding: 16px;
				.user-menu;
				&:hover, &.active {
					.user-hover;
				}
				img {
					width: 40px;
					height: 40px;
					padding: 5px;
					margin: 0 10px;
					.border(solid, 1px, #BABABA);
					.border-radius(40px);
				}
				.user-panel {
					display: inline-block;
					span {
						margin: 0 5px;
					}
					.user-burger {
						transition: transform .5s;
						// transform: rotateX(0deg);
					}
				}
				.user-info {
					display: none;
					margin-top: 10px;
				}
			}
			.menu {
				right: 300px;
				padding: 0 20px;
				.user-menu;
				ul {
					li {

					}
				}
			}
			.admin-menu {
				display: block;
				position: fixed;
				top: 0;
				left: -18%;
				width: 18%;
				height: 100%;
				z-index: 1;
				background-color: #1D1D1D;
				box-shadow: 1px 0px 2px #333832;
				transition: left .5s;
				.admin-menu-header {
					display: block;
					height: 60px;
					color: #D5D0D0;
					font-size: 1.3em;
					/*text-align: center;*/
					padding: 20px 0 0 50px;

					border-bottom: solid 1px #3F4443;
					box-shadow: inset 0 5px 0 #164418, inset 0 6px 0 #1A5913;
				}
				ul {
					li {
						/*float: left;*/
						display: block;
						height: auto;
						/*background-color: #333;*/
						border-bottom: solid 1px #3F4443;
						&:hover, &.active {
							background-color: #324130;
							box-shadow: inset 5px 0 0 #24CB24, inset 6px 0 0 #3F4443;

							a {
								color: #89FF8F;
							}
						}
						a {
							position: relative;
							padding: 25px 0px 25px 50px;
							color: #D5D0D0;
						}
					}
				}
			}
			ul {
				li {
					display: inline-block;
					height: @header-height;
					&:hover, &.active {
						.box-shadow(0, -2px, 0, 0, #69aa6f, inset);
						a {
							color: #69aa6f;
						}
					}
					a {
						display: block;
						.li-style;
						span {
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
	.content {
		width: 100%;
		margin-left: 0;
		transition: width .5s, margin-left .5s;
	}
}

@media only screen and (max-width: 1024px) {
	.container {
		&.open {
			header {
				.search {
					opacity: 0;
				}
			}
			nav {
				left: 0;
				.background {
					opacity: .4;
					animation: showbg .3s ease-in-out;
				}
			}
		}
		&.open-menu {
			header, .content {
				.header-close-menu;
			}
			nav {
				.left-slide {
					.user {
						background-color: #1A511A;
						box-shadow: 1px 1px 1px #5E6B60;
					}
					.menu {
						top: 100%;
					}
					.admin-menu {
						top: -100%;
					}
				}
			}
		}
		
		header {
			opacity: 1;
			height: @m-header-height;
			z-index: 2;
			background-color: @m-header-color;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			.burger {
				display: block;
				color: #FFFFFF;
				padding: 5px;
			}
			.logo {
				h1 {
					color: #2e3233;
					line-height: @m-header-height;
					text-align: center;
					padding-left: 0;
					display: block;
				}
			}
			.search {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				padding: 14px;
				font-size: 2em;
			}
		}
		nav {
			width: 100%;
			height: 100%;
			position: fixed;
			left: -100%;
			top: 0;
			margin: 0;
			z-index: 4;
			transition: left, .5s;
			.background {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #000000;
				z-index: 0;
				opacity: 0;
				span {
					float: right;
					color: #ffffff;
					font-size: 2em;
					padding: 15px;
				}
			}
			.left-slide {
				width: 80%;
				height: 100%;
				max-width: 320px;
				.user {
					width: 100%;
					background-color: #176C18;
					padding: 20px 0 10px 0;
					box-shadow: 1px 1px 1px #5E6B60;
					position: relative;
					top: 0;
					left: 0;
					z-index: 3;
					img {
						width: 60px;
						height: 60px;
						padding: 10px;
						border-radius: 60px;
						margin: 10px;
						display: block;
					}
					.user-panel {
						display: block;
						span {
							margin: 0 20px;
							color: #eee;
						}
						.user-burger {
							float: right;
							transition: transform .5s;
							// transform: rotateX(0deg);
						}
					}
					.user-info {
						display: none;
						margin-top: 10px;
					}
				}
				.menu {
					.m-menu;
				}
				.admin-menu {
					.m-menu;
					top: -200%;
					z-index: 2;
					box-shadow: none;
					.admin-menu-header {
						display: none;
					}
					ul {
						li {
							height: auto;
							display: block;
							float: none;
							border: none;
							float: none;
							box-shadow: none;
							&:hover, &.active {
								background-color: #fee;
								color: #121618;
								a {
									color: #121618;
								}
							}
							a {
								color: @m-li-color;
								padding: 20px 0px 20px 40px;
								letter-spacing: 3px;
							}
						}
					}
				}
				ul {
					height: 100%;
					overflow-y: auto;
					opacity: 1;
					li {
						height: auto;
						display: block;
						float: none;
						border: none;
						float: none;
						box-shadow: none;
						&:hover, &.active {
							background-color: #fee;
							color: #121618;
						}
						a {
							color: @m-li-color;
							padding: 20px 0px 20px 40px;
							letter-spacing: 3px;
						}
					}
				}
			}
		}
	}
}
@keyframes showbg {
	0% {
		opacity: 0;
	}
	90% {
		opacity: 0;
	}
	100% {
		opacity: .4;
	}
}